ARCH   = arm
CPU    = arm926ejs
BOARD  = config_kw
VENDOR = mv_feroceon
MV_OUTPUT = db88f6282bp
MV_FLAGS += -DMV88F6282
MV_FLAGS += -DDB_88F6282A
MV_IMAGE_FLAGS = -DMV_SEC_256K
MV_IMAGE_FLAGS += -DMV_BOOTSIZE_16M
MV_IMAGE_FLAGS += -DMV_LARGE_PAGE
MV_FLAGS += -DMV_BOOTROM
MV_FLAGS += -DMV_MMC
MV_DDR_FREQ = 400ddr2db
CROSS_COMPILE = arm-openwrt-linux-
MV_FLAGS += -DMV_USB -DCONFIG_CMD_USB
MV_USB=y
MV_FLAGS += -DMV_NAND_BOOT
MV_FLAGS += -DMV_NAND
NAND_BOOT =y
CPPFLAGS += $(MV_IMAGE_FLAGS) $(MV_FLAGS)
